<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position:absolute;
            right:0;
       }
       nav {
           width: 1000px;
           height: 60px;
           background: rgb(24, 10, 224);
           position:fixed ;
           top: -20srem;
        }
        ul p {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
        <div class="container">
        <div class="item"></div>
        </div>
        <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul>   
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         <ul>
            <p>frutas</p>
            <li>manzanas</li>
            <li>pera</li>
            <li>sandia</li>
         </ul> 
         
</body>
</html>